PROG=reflowOven

include_rules

OUTPUT_BASE = reflowOvenOut

: foreach *.c | <usbdescriptors> |> !cc |>
: foreach *.cpp | <usbdescriptors> |> !cpp |>
: |> !generateLdScript |>
#: <autoobjs> |> echo %<autoobjs> |> 
: <autoobjs> | $(LDTEMPLATE) |> $(TOOLCHAIN_ROOT)/arm-none-eabi-gcc -o %o $(CFLAGS) $(LDFLAGS) %<autoobjs> |> $(PROG).elf | $(PROG).map
: $(PROG).elf |> $(TOOLCHAIN_ROOT)/arm-none-eabi-objcopy -O binary %f %o |> $(OUTPUT_BASE).bin
: $(OUTPUT_BASE).bin |> ls -l %f | awk '{ s=$5; as=29696; printf "%%d bytes available\n", (as - s); if (s > as) { exit 1; }}' |> 